('C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\netbox.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server', 'C:\\00_Data\\00_VibeCoding\\net\\api\\server.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.19.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('dist\\.git\\COMMIT_EDITMSG',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('dist\\.git\\HEAD',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\HEAD',
   'DATA'),
  ('dist\\.git\\config',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\config',
   'DATA'),
  ('dist\\.git\\description',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\description',
   'DATA'),
  ('dist\\.git\\hooks\\applypatch-msg.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('dist\\.git\\hooks\\commit-msg.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('dist\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('dist\\.git\\hooks\\post-update.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('dist\\.git\\hooks\\pre-applypatch.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('dist\\.git\\hooks\\pre-commit.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('dist\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('dist\\.git\\hooks\\pre-push.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('dist\\.git\\hooks\\pre-rebase.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('dist\\.git\\hooks\\pre-receive.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('dist\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('dist\\.git\\hooks\\push-to-checkout.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('dist\\.git\\hooks\\sendemail-validate.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('dist\\.git\\hooks\\update.sample',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\hooks\\update.sample',
   'DATA'),
  ('dist\\.git\\index',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\index',
   'DATA'),
  ('dist\\.git\\info\\exclude',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\info\\exclude',
   'DATA'),
  ('dist\\.git\\logs\\HEAD',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\logs\\HEAD',
   'DATA'),
  ('dist\\.git\\logs\\refs\\heads\\gh-pages',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\logs\\refs\\heads\\gh-pages',
   'DATA'),
  ('dist\\.git\\objects\\00\\b3a14bf451cfbbc8b10ed51604ba42506398eb',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\00\\b3a14bf451cfbbc8b10ed51604ba42506398eb',
   'DATA'),
  ('dist\\.git\\objects\\10\\58794ab0bc16889961c8245060eec130547bb9',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\10\\58794ab0bc16889961c8245060eec130547bb9',
   'DATA'),
  ('dist\\.git\\objects\\1e\\009caaf3309d218c8996a9013e73e0b0841fc2',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\1e\\009caaf3309d218c8996a9013e73e0b0841fc2',
   'DATA'),
  ('dist\\.git\\objects\\24\\98062cef8dc1acdf90fdc5f317918d2cc5278b',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\24\\98062cef8dc1acdf90fdc5f317918d2cc5278b',
   'DATA'),
  ('dist\\.git\\objects\\26\\424850d465e42ecc8ca8297eff288e27fcdc38',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\26\\424850d465e42ecc8ca8297eff288e27fcdc38',
   'DATA'),
  ('dist\\.git\\objects\\2b\\9121f56161cda10cdb7ad6a72fec0fc97655a0',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\2b\\9121f56161cda10cdb7ad6a72fec0fc97655a0',
   'DATA'),
  ('dist\\.git\\objects\\2d\\5924651dacc94fa1c9376822a5377e96323200',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\2d\\5924651dacc94fa1c9376822a5377e96323200',
   'DATA'),
  ('dist\\.git\\objects\\2f\\8ee90f3c650ba093745edb1244189abbf6e2a1',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\2f\\8ee90f3c650ba093745edb1244189abbf6e2a1',
   'DATA'),
  ('dist\\.git\\objects\\31\\4cf3276bd5b2b982ffbfb1858fc02cb9b5253a',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\31\\4cf3276bd5b2b982ffbfb1858fc02cb9b5253a',
   'DATA'),
  ('dist\\.git\\objects\\34\\dcce495173b1d538ff06c162ce1b19699cef5e',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\34\\dcce495173b1d538ff06c162ce1b19699cef5e',
   'DATA'),
  ('dist\\.git\\objects\\3f\\918e5cb35b089375fb678ffc3252f3c0aa7cfc',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\3f\\918e5cb35b089375fb678ffc3252f3c0aa7cfc',
   'DATA'),
  ('dist\\.git\\objects\\55\\1e119e1fae22dd49fee2b90397e3082a3034c1',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\55\\1e119e1fae22dd49fee2b90397e3082a3034c1',
   'DATA'),
  ('dist\\.git\\objects\\5d\\c14bdf1d4256200c0b57c3bfdb41a7636d13e0',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\5d\\c14bdf1d4256200c0b57c3bfdb41a7636d13e0',
   'DATA'),
  ('dist\\.git\\objects\\75\\5a34fbc6cc770cc7ae4f34b06c8bdb83fca0af',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\75\\5a34fbc6cc770cc7ae4f34b06c8bdb83fca0af',
   'DATA'),
  ('dist\\.git\\objects\\87\\6a3ea208165a5bf9288ce0f6f668b61a0eac13',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\87\\6a3ea208165a5bf9288ce0f6f668b61a0eac13',
   'DATA'),
  ('dist\\.git\\objects\\89\\2a51bb03f3b32465b5102166280c35776551c8',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\89\\2a51bb03f3b32465b5102166280c35776551c8',
   'DATA'),
  ('dist\\.git\\objects\\8a\\d032752a0f2323ec00edddde6db43c87d1467a',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\8a\\d032752a0f2323ec00edddde6db43c87d1467a',
   'DATA'),
  ('dist\\.git\\objects\\99\\c74b7f383c08c2d4852d480218bdcd7590ca31',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\99\\c74b7f383c08c2d4852d480218bdcd7590ca31',
   'DATA'),
  ('dist\\.git\\objects\\a0\\ce14c93c9dbb8cf4b0be45271faa790f0e6d83',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\a0\\ce14c93c9dbb8cf4b0be45271faa790f0e6d83',
   'DATA'),
  ('dist\\.git\\objects\\a6\\46c56e6807e1f2ecf7edf9a6e233ff0174a530',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\a6\\46c56e6807e1f2ecf7edf9a6e233ff0174a530',
   'DATA'),
  ('dist\\.git\\objects\\aa\\77473484aa326052ba025678d4d5cfbe024253',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\aa\\77473484aa326052ba025678d4d5cfbe024253',
   'DATA'),
  ('dist\\.git\\objects\\d6\\a2c3e80febf9d169c4c26fe3facf191f9eefbf',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\d6\\a2c3e80febf9d169c4c26fe3facf191f9eefbf',
   'DATA'),
  ('dist\\.git\\objects\\de\\db7adde5d29b00bd3ee2ff8ac3a5c0cee0c394',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\de\\db7adde5d29b00bd3ee2ff8ac3a5c0cee0c394',
   'DATA'),
  ('dist\\.git\\objects\\e3\\0cbd70f65be1b4590064bf16fca917733457d3',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\e3\\0cbd70f65be1b4590064bf16fca917733457d3',
   'DATA'),
  ('dist\\.git\\objects\\e8\\0e3aeadaa3054bdd7a373279688ccfdab114d2',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\e8\\0e3aeadaa3054bdd7a373279688ccfdab114d2',
   'DATA'),
  ('dist\\.git\\objects\\ec\\40ff1a7b8b8a08a57c6c768e99c388d7102fb5',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\ec\\40ff1a7b8b8a08a57c6c768e99c388d7102fb5',
   'DATA'),
  ('dist\\.git\\objects\\ef\\d62c1f58121fbe47398de53bc8d0164bad4c0c',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\ef\\d62c1f58121fbe47398de53bc8d0164bad4c0c',
   'DATA'),
  ('dist\\.git\\objects\\fe\\0ec1cdacbd4ce66938a111f410569c80954dc7',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\objects\\fe\\0ec1cdacbd4ce66938a111f410569c80954dc7',
   'DATA'),
  ('dist\\.git\\refs\\heads\\gh-pages',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\.git\\refs\\heads\\gh-pages',
   'DATA'),
  ('dist\\assets\\index-CHZiNNBD.css',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\assets\\index-CHZiNNBD.css',
   'DATA'),
  ('dist\\assets\\index-DGxWJFSi.js',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\assets\\index-DGxWJFSi.js',
   'DATA'),
  ('dist\\favicon.png',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\favicon.png',
   'DATA'),
  ('dist\\index.html',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\index.html',
   'DATA'),
  ('dist\\manifest.json',
   'C:\\00_Data\\00_VibeCoding\\net\\dist\\manifest.json',
   'DATA'),
  ('dist\\sw.js', 'C:\\00_Data\\00_VibeCoding\\net\\dist\\sw.js', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.4.dist-info\\METADATA',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.4.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\june\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\00_Data\\00_VibeCoding\\net\\build-temp\\netbox\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
